worker_processes 1;

error_log  /var/log/nginx/error.log warn;

events {
	worker_connections 768;
	# multi_accept on;
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
			on_publish http://localhost:1337/auth;
			on_publish_done http://localhost:1337/done;

			record all;
			record_path /tmp;
			notify_method get;
                }
        }
}
