worker_processes auto;

error_log  /var/log/nginx/error.log warn;

events {
	worker_connections 768;
	# multi_accept on;
}

rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
			
			on_publish http://localhost:1337/auth;
			on_publish_done http://localhost:1337/done;

			#record all;
			#record_path /tmp;
			notify_method get;
            		
			#hls
			hls on;
            		hls_path /tmp/hls;
            		hls_fragment 3;
            		hls_playlist_length 60;
            		#deny play all;
        	}
        }
}

http {
    server {
        listen 6060;
	location /hls {
        add_header Cache-Control no-cache;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length';

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }

        root /tmp/;
    }
}
}
